<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.AdminScreenController">
   <children>
      <Button layoutX="215.0" layoutY="165.0" mnemonicParsing="false" onAction="#sqlToCvsButton" prefHeight="70.0" prefWidth="170.0" style="-fx-background-color: orange; -fx-border-color: white;" text="Export database" />
      <Button layoutX="466.0" layoutY="343.0" mnemonicParsing="false" onAction="#backButton" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: orange; -fx-border-color: white;" text="Back" />
   </children>
</AnchorPane>
